# JAI_core

./: .classpath  README.md  build.xml  pom.xml
src/main/java/javax/media/jai/: AreaOpImage.java  AttributedImageCollection.java  BorderExtender.java  BorderExtenderConstant.java  BorderExtenderCopy.java  BorderExtenderReflect.java  BorderExtenderWrap.java  BorderExtenderZero.java  CRIFImpl.java  CachedTile.java  CollectionImage.java  CollectionOp.java  ColorCube.java  ColorSpaceJAI.java  ColormapOpImage.java  ComponentSampleModelJAI.java  DeferredProperty.java  DescriptorCache.java  FactoryCache.java  FloatDoubleColorModel.java  GeometricOpImage.java  IHSColorSpace.java  ImageLayout.java  ImageMIPMap.java  JAI.java  JaiI18N.java  KernelJAI.java  LookupTableJAI.java  MultiResolutionRenderableImage.java  NullCRIF.java  NullOpImage.java  OpImage.java  OperationDescriptorImpl.java  OperationNodeSupport.java  OperationRegistry.java  PackedImageData.java  ParameterBlockJAI.java  ParameterListDescriptor.java  ParameterListDescriptorImpl.java  ParameterListImpl.java  (+40 more)
src/main/java/javax/media/jai/iterator/: RandomIterFactory.java  RectIterFactory.java  RookIterFactory.java
src/main/java/javax/media/jai/operator/: AWTImageDescriptor.java  AbsoluteDescriptor.java  AddCollectionDescriptor.java  AddConstDescriptor.java  AddConstToCollectionDescriptor.java  AddDescriptor.java  AffineDescriptor.java  AndConstDescriptor.java  AndDescriptor.java  BMPDescriptor.java  BandCombineDescriptor.java  BandMergeDescriptor.java  BandSelectDescriptor.java  BinarizeDescriptor.java  BorderDescriptor.java  BoxFilterDescriptor.java  ClampDescriptor.java  ColorConvertDescriptor.java  ColorQuantizerDescriptor.java  ComplexPropertyGenerator.java  CompositeDescriptor.java  ConjugateDescriptor.java  ConstantDescriptor.java  ConvolveDescriptor.java  CropDescriptor.java  DCTDescriptor.java  DFTDescriptor.java  DilateDescriptor.java  DivideByConstDescriptor.java  DivideComplexDescriptor.java  DivideDescriptor.java  DivideIntoConstDescriptor.java  EncodeDescriptor.java  ErodeDescriptor.java  ErrorDiffusionDescriptor.java  ExpDescriptor.java  ExtremaDescriptor.java  FPXDescriptor.java  FileLoadDescriptor.java  FileStoreDescriptor.java  (+60 more)
src/main/java/javax/media/jai/registry/: CIFRegistry.java  CRIFRegistry.java  CollectionRegistryMode.java  RCIFRegistry.java  RIFRegistry.java  RemoteCRIFRegistry.java  RemoteRIFRegistry.java  RemoteRenderableRegistryMode.java  RemoteRenderedRegistryMode.java  RenderableCollectionRegistryMode.java  RenderableRegistryMode.java  RenderedRegistryMode.java  TileDecoderRegistry.java  TileDecoderRegistryMode.java  TileEncoderRegistry.java  TileEncoderRegistryMode.java
src/main/java/javax/media/jai/remote/: JAIRMIDescriptor.java  NegotiableCapability.java  NegotiableCapabilitySet.java  NegotiableNumericRange.java  PlanarImageServerProxy.java  RemoteCRIF.java  RemoteDescriptor.java  RemoteDescriptorImpl.java  RemoteJAI.java  RemoteRIF.java  RemoteRenderableOp.java  RemoteRenderedImage.java  RemoteRenderedOp.java  SerializableRenderedImage.java  SerializerFactory.java
src/main/java/tmp/: DisplayJAI.java
src/main/resources/: registryFile.jai
(+390 files in other folders)
